# jdex

./: .gitmodules  IC.java  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/github/nitanmarcel/jdex/: App.kt
app/src/main/kotlin/io/github/nitanmarcel/jdex/disasm/: CapstoneDisassembler.kt  CapstoneNative.kt  CppDemangler.kt  Disassembler.kt  Elf.kt  JniAbi.kt  JniName.kt  NativeCfg.kt  NativeFunctions.kt  NativeJni.kt  NativeJumpTable.kt  NativeListing.kt  NativePseudo.kt  NativeStructurer.kt
app/src/main/kotlin/io/github/nitanmarcel/jdex/project/: ApkSession.kt  BytecodeWriter.kt  CodeSync.kt  Dex.kt  DexPatch.kt  DexStore.kt  LineSource.kt  Project.kt  ProjectNode.kt  Renames.kt  ScriptApi.kt  ScriptEngine.kt
app/src/main/kotlin/io/github/nitanmarcel/jdex/syntax/: AsmTokenMaker.kt  BytecodeTokenMaker.kt  OptimizedPythonTokenMaker.kt
app/src/main/kotlin/io/github/nitanmarcel/jdex/ui/: AppThemeStore.kt  CfgLayout.kt  CodeTextArea.kt  ConsoleDocument.kt  DebugConfigDialog.kt  DebugToolBar.kt  DebugViews.kt  DexEditorWindow.kt  DisassemblerDialog.kt  EditorAnchor.kt  EditorTab.kt  Editors.kt  EmptyState.kt  FilesPanel.kt  GraphView.kt  HierarchyPanel.kt  Icons.kt  JavaModesView.kt  JavaView.kt  LoadingDialog.kt  MainWindow.kt  NativePatchDialog.kt  RootDebugDialog.kt  ScriptPanel.kt  SearchableTextPane.kt  StatusBar.kt  SyntaxStyles.kt  SyntaxThemes.kt  ThemeEditor.kt  Themes.kt  UiColors.kt  VirtualCodeView.kt
app/src/main/kotlin/org/example/: App.kt  RecentFiles.kt
app/src/main/kotlin/org/example/project/: Project.kt
app/src/main/kotlin/org/example/ui/: EditorAnchor.kt  FilesPanel.kt  LoggerPanel.kt  MainWindow.kt
app/src/main/resources/: jdex.pyi  jdex_prelude.py  jdex_repl.py
app/src/main/resources/io/github/nitanmarcel/jdex/themes/: FlatLaf.properties
app/src/main/resources/syntax/: arc-dark.xml  arc.xml  cobalt2.xml  darcula.xml  dracula.xml  gruvbox.xml  nord.xml  one-dark.xml  solarized-dark.xml  solarized-light.xml  xcode-dark.xml
app/src/test/kotlin/io/github/nitanmarcel/jdex/: GraalPySpikeTest.kt
app/src/test/kotlin/io/github/nitanmarcel/jdex/disasm/: CppDemanglerTest.kt  ElfDisasmTest.kt  JniNameTest.kt
app/src/test/kotlin/io/github/nitanmarcel/jdex/project/: DexScriptTest.kt  DiskLineSourceTest.kt  NativeRenamesTest.kt  PreludeDriftTest.kt  ReTest.kt  ReplTest.kt  ScriptEngineTest.kt
app/src/test/kotlin/io/github/nitanmarcel/jdex/ui/: ConsoleDocumentTest.kt
app/src/test/kotlin/org/example/project/: ProjectTest.kt
app/src/test/kotlin/org/example/ui/: MainWindowTest.kt
gradle/: libs.versions.toml
native/: build.gradle.kts
