[versions]
apksig = "8.13.2"
binarydata = "0.2.2"
bined = "0.2.2"
coroutines = "1.11.0"
flatlaf = "3.7.1"
graalpy = "25.0.2"
jadx = "1.5.5"
junit-jupiter = "6.0.1"
kotlin = "2.3.20"
miglayout = "11.4.2"
moderndocking = "1.4.9"
rsyntaxtextarea = "3.6.3"
shadow = "9.4.2"
sqlite = "3.53.2.0"

[libraries]
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
bined-swing = { module = "org.exbin.bined:bined-swing", version.ref = "bined" }
binary-data = { module = "org.exbin.auxiliary:binary_data", version.ref = "binarydata" }
binary-data-array = { module = "org.exbin.auxiliary:binary_data-array", version.ref = "binarydata" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
flatlaf-intellij-themes = { module = "com.formdev:flatlaf-intellij-themes", version.ref = "flatlaf" }
graalpy-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalpy" }
graalpy-language = { module = "org.graalvm.python:python-language", version.ref = "graalpy" }
graalpy-resources = { module = "org.graalvm.python:python-resources", version.ref = "graalpy" }
graalpy-truffle-runtime = { module = "org.graalvm.truffle:truffle-runtime", version.ref = "graalpy" }
graalpy-regex = { module = "org.graalvm.regex:regex", version.ref = "graalpy" }
jadx-core = { module = "io.github.skylot:jadx-core", version.ref = "jadx" }
jadx-dex-input = { module = "io.github.skylot:jadx-dex-input", version.ref = "jadx" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }
moderndocking-single-app = { module = "io.github.andrewauclair:modern-docking-single-app", version.ref = "moderndocking" }
moderndocking-ui = { module = "io.github.andrewauclair:modern-docking-ui", version.ref = "moderndocking" }
rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
